JWT_SECRET='isefoundation'
PORT= 4003

# REDIS_PASS =  'd68qE1PSTaEK3N6dtKpTI6PSrNrYJb2D'
# REDIS_HOST = 'redis-18135.c10.us-east-1-2.ec2.cloud.redislabs.com'
REDIS_URL = "rediss://default:bfe06c1abade42a8bbe4bbc9d0badb89@us1-merry-magpie-40871.upstash.io:40871"
REDIS_URL ="redis://default:d68qE1PSTaEK3N6dtKpTI6PSrNrYJb2D@redis-18135.c10.us-east-1-2.ec2.cloud.redislabs.com:18135"
# REDIS_PORT = 18135


SQL_DB= 'postgres'
# SQL_DB= 'mysql'
SQL_USER = 'postgres'
SQL_PASSWORD =  null
SQL_PORT=  5432
SQL_HOST = "localhost"
SQL_DIALECT='postgres'
# SQL_DIALECT='mysql'